function kthSmallest(matrix, k) {
    const rows = matrix.length;
    const cols = matrix[0].length;  
    let left = matrix[0][0];
    let right = matrix[rows - 1][cols - 1];

    while (left < right) {
        const mid = Math.floor((left + right) / 2);
        console.log(mid,"this is mid");
        let count = 0;
        let j = cols - 1;
        for (let i = 0; i < rows; i++) {
            while (j >= 0 && matrix[i][j] > mid) {
                console.log(matrix[i][j],"more than mid")            
                j--;
                console.log(j,"more than mid j");
            }
            count += j + 1;
            console.log(count,"for loop");
        }

        if (count < k) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }

    return left;
}

const matrix = [
    [1, 4, 10],
    [10, 12, 15],
    [12, 13, 15]
];
const k = 8;
console.log(kthSmallest(matrix, k));
