
function intersectionOfTwoArrays(nums1,nums2) {
    // done this by two sets using
//      if (nums1.length > nums2.length) {
//     [nums1, nums2] = [nums2, nums1]; // Always make nums1 the smaller one
//   }
//     const set1=new Set(nums1);
//     const set2=new Set(nums2);
//     let res=[];
//     for(const value of set2){
//         if(set1.has(value)){
//             res.push(value);
//         }
//     }
//     return res;
    //TC:O(n+m) SC:O(n+m+k);
    // more optimization by using oneset
    const set1=new Set(nums1);
    const res=[];
    for(const value of nums2){
        if(set1.has(value)){
            res.push(value);
            set1.delete(value);
        }
    }
    return res;
    // tc-O(n+m) SC-O(n+k)->O(n);
}
// in bruite force ->Time = O(n * m + n * k)  O(n * m) SC-O(k)
