//Print the Student ds of past student
function engineeringCutoff(n, marks){
    let res=[];
    for(let i=0;i<n;i++){
        let eligible=true;
        for(let j=1;j<marks[i].length;j++){
             if(marks[i][j]<35){
                 eligible=false;
                 break;
             }
        }
        if(eligible){
        const  studentMarks= marks[i][1]+marks[i][2]+marks[i][3];
        const totalMarks=marks[i].slice(1).reduce((sum,val)=>sum+val,0);
          res.push([marks[i][0],studentMarks,totalMarks]);
        // console.log(studentMarks,totalMarks);
        }
    }
    res.sort((a,b)=>{
    if(b[1]!==a[1])  return b[1]-a[1];  
    else return b[2]-a[2];
    });
    return res.map(student=>student[0]);
}
//tc-O(nlogn)
//sc-O(n)
