class Solution {
    maxOfMins(arr) {
        let n=arr.length;
        let res = new Array(n).fill(0);
        for(let k=1;k<=n;k++){
            let max = -Infinity;
            for(let i=0;i<=n-k;i++){
                let minval = arr[i];
                for(let j=1;j<k;j++){
                    minval = Math.min(minval,arr[i+j])
                }
                max = Math.max(max,minval);
            }
            res[k-1]=max;
        }
        return res;
    }
}
time complexity:O(n) space complexity:O(n)
